[00:02.22] Wow
[00:03.79] Gang (1400)
[00:05.02] Big 14, know what the fuck goin' on, huh
[00:07.84] Gang (ayy), 1400 (hey), 800, ayy (I'm shy, oh my God)
[00:13.18] Whoa (woo)
[00:14.76] Still the same nigga, I ain't never changed (gang)
[00:19.30] Wow, ha, wow, ha
[00:21.02] Still the same nigga, I ain't never changed (yeah)
[00:24.50] Poppin' tags
[00:25.80] Droppin' Jollies
[00:27.10] Shawty bad, red hot tamale
[00:30.12] Come from a pissy Pamper, that crack rock in that potty
[00:33.26] Same cloak on like Darth Vader
[00:34.69] I'm poured up in that lobby
[00:36.19] Got the beams on me and my posse
[00:37.95] In this bitch, it's kamikaze
[00:39.21] These niggas like female dogs, beat a bitch up like Baki
[00:42.48] In a Maybach truck, fuck the laws
[00:44.19] And this bitch got hydraulics
[00:45.57] She mad, she call up my phone
[00:47.20] Shoulda checked my damn iWatch
[00:48.88] Yeah, I'm poppin', forever young, Andy Milonakis
[00:51.62] Lint up in your pockets, bitch I'm guappin', it ain't ever stoppin'
[00:55.16] Live my life exotic
[00:56.36] My crib is exotic
[00:57.76] I got bitches, exotic
[00:59.45] Pussy exotic, Joe exotic
[01:00.99] My weed top shelf, Runtz
[01:02.57] Yeah, I smoke exotic
[01:03.81] All these bitches want a hand out, but they claim they got it
[01:06.81] So much money on me, bitch, could give a fuck 'bout wallets
[01:10.14] I like my Kool Aid tropical, my house look like a monument
[01:13.34] I like my cup muddy
[01:14.88] I'm gettin' money, money
[01:16.26] You niggas money funny
[01:17.68] Play with gang, it's over buddy
[01:19.34] You niggas bitches for real
[01:20.98] Niggas same color money (green)
[01:23.38] Thick ho over there, love me, love me (yeah, okay)
[01:26.09] Poppin' tags
[01:28.02] Droppin' Jollies
[01:29.23] Shawty bad, red hot tamale
[01:32.24] Come from a pissy Pamper, that crack rock in that potty
[01:35.18] Same cloak on like Darth Vader
[01:36.72] I'm poured up in that lobby
[01:38.15] Got the beams on me and my posse
[01:39.79] In this bitch, it's kamikaze
[01:41.23] These niggas like female dogs, beat a bitch up like Baki
[01:44.34] In a Maybach truck, fuck the laws
[01:45.95] And this bitch got hydraulics
[01:47.51] She mad, she call up my phone
[01:48.81] Shoulda checked my damn iWatch
[01:54.75] Baki launched Shunsei's destructive fist and then precisely strikes the tip of Shunsei's jaw
[02:02.24] Causing his brain to slam into the inner-walls of his skull
[02:05.86] Setting off a cascade effect similar to a pinball game
[02:09.66] As his brain ricochets inside his head resulting in symptoms that mimic a concussion
[02:16.82] Plants a devastating kick, driving Shunsei fully into unconsciousness
[02:23.63] And with that, Baki brings the fight to an end