[00:02.47] Wow
[00:04.16] Gang (1400)
[00:05.59] Big 14, know what the fuck goin' on, huh
[00:07.63] Gang, 1400 (hey), 800 (hey), ayy (I'm shy, oh my God)
[00:13.26] Whoa (whoo)
[00:15.38] I'm still the same nigga, I ain't never change (gang)
[00:19.55] Wow, ha, wow, ha
[00:21.06] I'm still the same nigga, I ain't never change (yeah)
[00:47.56] 
[00:25.00] Poppin' tags, droppin' Jollies (oh)
[00:28.17] Shawty bad, red-hot tamale
[00:30.34] Come from a pissy Pamper, that crack rock in that potty (in the potty)
[00:33.31] Same clothes, feel like Darth Vader
[00:35.07] I pulled up in that lobby (in that lobby)
[00:36.75] Got the beams on me and my posse, and this bitch is kamikaze
[00:39.53] These niggas like female dogs, beat a bitch up like Baki
[00:42.60] In a Maybach truck, fuck the laws, and this bitch got hydraulics
[00:45.65] She mad, she call up my phone, should've checked my damn i-Watch
[01:17.65] 
[00:49.32] Yeah, I'm poppin', forever young, Andy Milonakis
[00:52.17] Lint up in your pockets, bitch, I'm guapin', it ain't never stoppin'
[00:54.92] Live my life exotic, my crib is exotic
[00:58.37] I got bitches exotic, pussy exotic, Joe Exotic
[01:01.28] My weed top shelf (runtz), yeah, I smoke exotic (smoke exotic)
[01:04.90] All these bitches want a handout but they claim they got it
[01:07.87] So much money on me, bitch, could give a fuck 'bout wallets
[01:10.90] I like my Kool-Aid tropical, my house look like a Mayan, man
[01:14.33] I like my cup muddy, I'm getting money money
[01:16.82] You niggas money funny, play with gang, it's over, buddy
[01:19.91] You niggas bitches for real (yeah)
[01:21.69] You niggas same color money (green)
[01:23.00] Ride that dick, ho, over there, love me, love me (yeah, okay)
[01:53.50] 
[01:26.45] Poppin' tags (tags), droppin' Jollies (droppin' Jollies, oh)
[01:30.05] Shawty bad, red-hot tamale
[01:32.35] Come from a pissy Pamper (pamper)
[01:34.06] That crack rock in that potty (in the potty)
[01:35.68] Same clothes, feel like Darth Vader
[01:36.82] I pulled up in that lobby (in that lobby)
[01:38.42] Got the beams on me and my posse, and this bitch is kamikaze
[01:41.53] These niggas like female dogs, beat a bitch up like Baki
[01:44.38] In a Maybach truck, fuck the laws, and this bitch got hydraulics
[01:47.93] She mad, she call up my phone, should've checked my damn i-Watch (damn)