[00:15.38] Mavi Xəzər ayna tutub sənin hüsnünə
[00:19.10] Bakı, bütün aləm vurğundur sənə!
[00:22.35] Sevgi dolu bir ürəksən
[00:24.05] Gözəlsən, dünyada təksən
[00:25.95] Odlar yurdu, heç zaman sönməyəcəksən!
[00:29.35] Sevgi dolu bir ürəksən
[00:30.98] Gözəlsən, dünyada təksən
[00:32.92] Odlar yurdu, heç zaman sönməyəcəksən!
[00:35.92] Can Bakı, can Bakı
[00:37.63] Can sənə qurban, Bakı
[00:39.68] Tanrımız qoy sənə yar olsun!
[00:42.93] Hər günün bahar olsun
[00:44.90] Üzün gülsün, vətənim
[00:46.32] Səadətimsən, Bakım mənim!
[00:49.73] Can Bakı, can Bakı
[00:51.48] Can sənə qurban, Bakı
[00:53.47] Tanrımız qoy sənə yar olsun!
[00:56.75] Hər günün bahar olsun
[00:58.69] Üzün gülsün, vətənim
[01:00.03] Səadətimsən, Bakım mənim!
[01:12.53] 
[01:17.08] Kim ki, qonaq gəlir bura təmiz ürəklə
[01:21.06] Qarşılar onu Bakı duzla, çörəklə
[01:24.15] Sən arzular şəhərisən
[01:26.03] Sən müqəddəs and yerisən
[01:27.85] Bəxtimizin, ay Bakı, al səhərisən!
[01:31.14] Sən arzular şəhərisən
[01:32.80] Sən müqəddəs and yerisən
[01:34.86] Bəxtimizin, ay Bakı, al səhərisən!
[01:37.97] Can Bakı, can Bakı
[01:39.71] Can sənə qurban, Bakı
[01:41.38] Tanrımız qoy sənə yar olsun!
[01:44.95] Hər günün bahar olsun
[01:46.81] Üzün gülsün, vətənim
[01:48.23] Səadətimsən, Bakım mənim!
[01:51.51] Can Bakı, can Bakı
[01:53.67] Can sənə qurban, Bakı
[01:55.29] Tanrımız qoy sənə yar olsun!
[01:58.59] Hər günün bahar olsun
[02:00.69] Üzün gülsün, vətənim
[02:02.12] Səadətimsən, Bakım mənim!
[02:14.62] 
[02:19.13] В этом южном городе, знают кто живёт
[02:22.88] Девушки красивые, сладкие как мёд
[02:26.15] Есть крутые рестораны, где столичные гурманы
[02:29.75] Ночью напролёт гуляют, весело живут
[02:33.00] Есть крутые рестораны, где столичные гурманы
[02:36.69] Ночью напролёт гуляют, весело живут
[02:39.72] Джан Баку, дом родной
[02:41.98] Мы живём одной семьёй
[02:43.45] Ты один лишь верность всем хранишь
[02:46.82] Ты огнём горишь в ночи
[02:48.51] И мы верим от души
[02:50.22] Что любовь в сердцах ты сохранишь
[02:53.59] Джан Баку, дом родной
[02:55.67] Мы живём одной семьёй
[02:57.15] Ты один лишь верность всем хранишь
[03:00.74] Ты огнём горишь в ночи
[03:02.41] И мы верим от души
[03:04.15] Что любовь в сердцах ты сохранишь
[03:20.65] 
[03:28.00] Джан Баку, дом родной
[03:30.08] Мы живём одной семьёй
[03:31.76] Ты один лишь верность всем хранишь
[03:35.18] Ты огнём горишь в ночи
[03:36.84] И мы верим от души
[03:38.28] Что любовь в сердцах ты сохранишь
[03:41.82] Can Bakı, can Bakı
[03:43.55] Can sənə qurban, Bakı
[03:45.26] Tanrımız qoy sənə yar olsun!
[03:48.71] Hər günün bahar olsun
[03:50.75] Üzün gülsün, vətənim
[03:52.15] Səadətimsən, Bakım mənim!
[03:55.53] Səadətimsən, Bakım mənim!
[03:59.08] Səadətimsən, Bakım mənim!
[04:02.64] Səadətimsən, Bakım mənim!