[00:17.16] بالعمر اللي باقي من هالحياة
[00:22.89] شرق شمال جنوب وكل الجهات
[00:28.82] عندي تمني وحيد كون العيد
[00:35.17] ضل بقلبك حب جديد
[00:43.17] 
[00:40.98] بكل موسم يا عبير الأزهار
[00:47.45] بتدا منّي وتخلص فيي الأشعار
[00:53.76] كون التلج وكون الدهب العتيق
[00:59.70] والقصيدة والنار
[01:07.20] 
[01:06.17] يا صيف عيوني إذا الشتي دق الباب
[01:12.93] ومن ليالينا وقعوا الغياب
[01:18.10] يا غيم الجايي والكرم جايي وراك
[01:23.17] إنت الحب اللي بعيوني وعيش أنا ويّاك
[01:40.67] 
[01:30.75] يا قمر ال عالشباك ما بنساك
[01:36.72] بتسألني وبتعرف إنّي بهواك
[01:42.80] كل ما طلّيت بكّير بالحرير
[01:48.75] بيطير رف العصافير
[01:56.91] طاروا العصافير
[02:03.91] 
[02:00.77] صيف وشتي والخريف إله حفيف
[02:07.01] يا صيف العمر مشوار ورد وغار
[02:13.06] ويدوبوا العشاق بالنّار
[02:24.06] 
[03:09.98] يا صيف عيوني إذا الشتي دق الباب
[03:16.79] ومن ليالينا وقعوا الغياب
[03:22.07] يا غيم الجايي والكرم جايي وراك
[03:27.20] إنت الحب اللي بعيوني وعيش أنا ويّاك
[03:44.70] 
[03:34.83] يا قمر ال عالشباك ما بنساك
[03:43.41] بتسألني وبتعرف إنّي بهواك
[03:49.41] كل ما طلّيت بكّير بالحرير
[03:55.68] بيطير رف العصافير
[04:02.70] طاروا العصافير
[04:09.70] 
[04:07.95] صيف وشتي والخريف إله حفيف
[04:13.95] يا صيف العمر مشوار ورد وغار
[04:19.75] ويدوبوا العشاق بالنّار