[00:20.66] हौसले थके नहीं
[00:25.15] उमीदें भी बुझी नहीं
[00:29.94] रात गुज़री, आएगी
[00:34.74] फिर सुबह नयी
[00:40.11] हर नज़र ये केह रही
[00:44.79] क्यूँ नबी ये सेह रही
[00:54.79] 
[00:48.65] जूनून सर चढ़ा ले
[00:53.70] बहे खुद बना ले
[00:56.83] तुझमें है आग बाकी
[01:01.38] (है आग बाकी)
[01:07.38] 
[01:03.62] तू अम्बर झुका दे
[01:08.27] ज़मीन को हिला दे
[01:11.56] तुझमें है आग बाकी
[01:15.76] (है आग बाकी)
[01:21.76] 
[01:38.03] ज़िन्दगी से फिर नयी
[01:42.46] एक मुलाकात है
[01:47.53] दर्द के किस्से नहीं
[01:51.62] मुस्कानो की बात है
[02:00.62] 
[01:57.34] हर गुज़रते लम्हें को
[02:01.51] भरोसा अब यही
[02:07.11] खुशियों के मौसम को
[02:10.92] तेरा घर पता है सही
[02:19.92] 
[02:18.62] इंतज़ार होगा ख़तम
[02:20.94] भर जाएंगे सारे ज़ख़्म
[02:23.39] समय खुद बनेगा मरहम
[02:32.39] 
[02:28.49] इंतज़ार होगा ख़तम
[02:30.47] भर जाएंगे सारे ज़ख़्म
[02:32.96] समय खुद बनेगा मरहम
[02:41.96] 
[02:38.00] जूनून सर चढ़ा ले
[02:42.93] बहे खुद बना ले
[02:45.94] तुझमें है आग बाकी
[02:50.17] (है आग बाकी)
[02:56.17] 
[02:52.70] तू अम्बर झुका दे
[02:57.19] ज़मीन को हिला दे
[03:00.60] तुझमें है आग बाकी
[03:04.90] (है आग बाकी)