[00:03.21] Wani ikon Allah har yau ba asalin sunan sa
[00:08.12] Mace ce soyayya, so namiji? Ku fadan jinsin sa
[00:12.80] Kallo ko a taba, ba dama sai dai motsin sa
[00:17.42] Zancen zafin so in za'ayi wacece ulcer
[00:36.42] 
[00:21.82] Tsaya kiji labarina
[00:24.11] Ko zaki gane nufi na
[00:27.13] Son ki ya shiga raina
[00:29.25] Ya wuce matakin kauna
[00:31.60] Banda kowa bani da komai
[00:34.02] Baki lallai na rasa komai
[00:36.42] Ki min alfarmar so za na baki labarina
[00:55.42] 
[00:43.06] Za na baki labarina
[00:48.72] Labarina
[00:52.72] 
[01:00.37] Idan kin ka ce min in bar ki yanzu wa zan kama?
[01:05.00] Irin ki zai yi min wahalar bida cikin al'umma
[01:09.99] Ba don hali na ba, ba don ni ba ki min alfarma
[01:14.55] Ki zama gatan maraici na in baki labarina
[01:35.05] 
[01:21.68] Za na baki labarina
[01:27.39] Labarina
[01:31.39] 
[01:38.16] Mar'atussaliha, wanga girman ki ne
[01:43.15] Kin fi min dukiya, ni ina son ki ne
[01:47.45] Ki zam sarauniya, kira ni bawan ki ne
[01:52.34] Kin mallake zuciya, amshi zo rike sirri na
[02:13.34] 
[01:59.85] Za na baki labarina
[02:05.69] Labarina
[02:09.69] 
[02:16.95] Dana ce tausayi ne
[02:19.22] Kika ce kauna ce
[02:21.77] Kuma karda ki mance
[02:24.32] Ni'imar Allah ce
[02:32.32] 
[02:26.73] Na zaci wuta a makare
[02:28.84] Yaya zan hange ta masaka?
[02:31.37] Yanayin dana ke ciki yafi na wanda akayi wa daurin sarka
[02:36.18] In wasa ne zan so ki bari kar in rasa rayi na
[02:58.68] 
[02:52.70] Za na baki labarina
[02:58.49] Labarina