[00:12.14] If I could do it all again, I never would, and that's a fact
[00:14.39] I will exist with the noise 'cause I catch what I'm casting at
[00:16.43] Cave the gates in, isolate, can't see straight when I fly
[00:18.71] Full speed like a freight train
[00:19.92] Spittin' like I swallowed kerosene
[00:21.13] Light the match, because nothing is scaring me
[00:22.98] Have some faith in me, like my name is Jeremy Mackinnon
[00:25.07] You cannot catch me embarrassing
[00:41.07] 
[00:26.75] Because I rise above everything against me, currently stacking up
[00:31.50] The firstborn survives
[00:33.83] They come for me, I'm waiting patiently for your neck
[00:37.78] I'm gonna get my cut
[00:47.78] 
[00:39.46] All in, sit still, stay shy (I'll take the world upon its knee)
[00:46.06] All in, sit still, stay shy (I'll stay what you wish you could be)
[01:19.06] 
[00:52.54] All in, I'm dodging your baby bullets
[00:55.26] And building an empire, while you settle as a trend
[00:59.15] Kingpin, I'm carrying armies, you're carrying sharpies
[01:02.41] And begging me for validation
[01:16.91] 
[01:06.17] Until it's mine
[01:09.17] I'll take the world upon it's knee
[01:12.12] Sit still, stay shy
[01:15.48] I'll stay what you wish you could be
[01:33.48] 
[01:25.15] What did you think this is?
[01:26.02] Coming at your throat with a rusty shiv
[01:27.33] I got a right to live, I gotta fight to win
[01:29.11] Pull up with the homies, get your face pushed in
[01:30.87] Yeah, bitch, you ain't the industry standard
[01:32.69] I am the premium damage, can't be repaired
[01:34.50] I'll put you to sleep like you're wearing pajamas
[01:36.29] I am the hammer, get it?
[01:48.29] 
[01:37.63] Corruption exposed through malignant seeds that you're sowing
[01:40.43] My hatred peaking, growing teeth stained red, the blood is flowing
[01:44.09] Die while I witness your fucking sickness suffering
[01:46.76] You suffer 'cause you deserve it
[01:48.54] I serve this 'cause you never learned it
[02:08.54] 
[01:50.80] All in, I'm dodging your baby bullets
[01:53.60] And building an empire, while you settle as a trend
[01:57.43] Kingpin, I'm carrying armies, you're carrying sharpies
[02:00.98] And begging me for validation
[02:15.48] 
[02:04.25] Until it's mine
[02:07.42] I'll take the world upon it's knee
[02:10.72] Sit still, stay shy
[02:13.93] I'll stay what you wish you could be
[02:31.93] 
[02:35.40] I want to taste defeat, no one can give it to me
[02:59.40] 
[02:50.88] This is what you should expect from me
[02:53.86] I've given everything
[02:55.64] Yes, you're blind to the light in your minds eye
[02:57.11] Talk a lotta shit, like a bitch I'ma drive by
[02:59.45] Such unwise overcomplication
[03:01.90] I want to taste defeat, no one can give it to me