[00:24.05] তোমায় ভালোবেসে আবার
[00:29.38] নিজেকে চেনা আছে বাকি
[00:34.72] তোমায় ভালোবেসে আবার
[00:40.62] নিজেকে চেনা আছে বাকি
[00:50.62] 
[00:45.53] তোমায় ভালোবাসা ছাড়া
[00:51.08] আর কিছু আছে না কি?
[01:00.08] 
[00:56.23] তোমায় ভালোবেসে আবার
[01:02.00] নিজেকে চেনা আছে বাকি
[01:12.00] 
[01:28.52] কে জানে কোন অতল গভীর
[01:33.83] সাগর লুকিয়ে ওই চোখে
[01:39.28] তবু জীবন, তবু হাসি
[01:44.37] হাজার ব্যথা যার শোকে
[01:54.37] 
[01:49.65] জানি স্বপ্নেরা ঝরা পাতা তবু
[01:55.09] জানি স্বপ্নেরা ঝরা পাতা তবু
[02:00.83] আকাশকুসুম ছবি আঁকি
[02:09.83] 
[02:05.57] ও, তোমায় ভালোবেসে আবার
[02:11.66] নিজেকে চেনা আছে বাকি
[02:21.66] 
[02:38.35] আমার হাতেই আমার জীবন
[02:43.03] কেন হাতবদলে হই রাজি?
[02:49.15] জানি তোমার ছোঁয়ায় মরণ
[02:54.14] তবু ধরতে চাই কেন বাজি?
[03:05.14] 
[02:59.30] জানি ফাগুন-ফুলেরা দারুণ শীতে
[03:04.76] জানি ফাগুন-ফুলেরা দারুণ শীতে
[03:10.57] আগুনকে দিয়ে যাবে ফাঁকি
[03:21.57] 
[03:16.11] তোমায় ভালোবেসে আবার
[03:21.88] নিজেকে চেনা আছে বাকি
[03:26.75] তোমায় ভালোবেসে আবার
[03:32.51] নিজেকে চেনা আছে বাকি