[00:28.14] কিছুক্ষণ থেকে যাও, যেও না এখনই
[00:41.18] তোমাকে দু' চোখ ভরে দেখার আরও যে বাকি
[00:59.18] 
[00:56.15] কাছে এসে জড়িয়ে ধরা বাকি
[01:02.63] "ভালোবাসি তোমাকে" বলা বাকি
[01:09.23] যত ব্যথা তোমার নিজের করা বাকি
[01:15.78] এ জীবন তোমার নামে লেখা বাকি
[01:29.28] 
[01:34.95] যখনই তুমি কাছে, সময় কাটে হেসে
[01:42.15] লাগে জানালা তুমি বদ্ধ এই মনে
[01:48.57] বিষণ্ণতা কেটে যায় তোমারই ছোঁয়ায়
[01:55.32] যে ছোঁয়া আমার আরও চাওয়া বাকি
[02:09.32] 
[02:01.81] একই সাথে সকাল দেখা বাকি
[02:08.31] সাগরতরে মিলে ভেজা বাকি
[02:14.94] যত কথা তোমার বলার– শোনা বাকি
[02:21.56] এ জীবন তোমার নামে করা বাকি
[02:34.56] 
[03:07.42] রাঙালে তুমি আবার ভালোবাসায় মৃতপ্রায় হৃদয়টাকে
[03:20.82] দেখালে স্বপ্ন সেসব হয়নি সাহস কখনো দেখার আগে
[03:33.03] ছড়িয়ে দিলে আলো, ছিল আঁধারে যত
[03:39.31] তুমি এসে, তুমি হেসে
[03:46.47] পেয়ে তোমাকে এত অপেক্ষা শেষে বলো
[03:52.12] আড়াল চোখের করি কী করে?
[04:03.12] 
[04:00.33] এখনো তো হাতে ধরা বাকি
[04:06.73] একই সাথে বিকেল হাঁটা বাকি
[04:13.28] চোখে চোখে কথা বোঝা বাকি
[04:20.05] এ জীবন তোমার
[04:26.40] এ জীবন তোমার
[04:29.84] এ জীবন তোমার
[04:33.09] এ জীবন তোমার নামে করা বাকি