[00:24.91] लफ़्ज़ों से कुछ ना बताना, अखियों में मुस्कुराना
[00:37.47] लफ़्ज़ों से कुछ ना बताना, अखियों में मुस्कुराना
[00:43.89] हो गया रे तुझ से प्यार, दिल गया मैं तुझ पे हार
[00:49.87] हो गया रे तुझ से प्यार, दिल गया मैं तुझ पे हार
[01:12.87] 
[00:55.10] ओ पिया, ओ पिया, और कुछ बाक़ी हो तो बोलो
[01:03.88] ओ पिया, और कुछ बाक़ी हो तो बोलो
[01:10.05] ओ पिया, और कुछ बाक़ी हो तो बोलो
[01:25.55] 
[01:34.38] नैनों के किनारे-किनारे, चाहतों के धारे-धारे
[01:40.55] आकर बसा रे मेरी धड़कनों में तू
[01:47.12] निंदिया की चोरी भी की, और सीना-जोरी भी की
[01:53.13] शामिल हुआ रे कैसे दुश्मनों में तू?
[02:10.13] 
[01:58.49] मीठी-मीठी तकरार, फिर भी है इंतज़ार
[02:04.67] मीठी-मीठी तकरार, फिर भी है इंतज़ार
[02:21.67] 
[02:10.75] ओ पिया, ओ पिया, और कुछ बाक़ी हो तो बोलो
[02:18.56] ओ पिया, और कुछ बाक़ी हो तो बोलो
[02:24.76] ओ पिया, और कुछ बाक़ी हो तो बोलो
[02:40.26] 
[03:01.74] रूठना-मनाना तेरा, प्यार का ख़ज़ाना मेरा
[03:07.91] सतरंगी ख़ाबों की है तू मेरी दास्ताँ
[03:14.36] मेरी नज़र में तू ही, शाम-ओ-सहर में तू ही
[03:20.52] है रे मोहब्बत तुझ से बेइंतहा
[03:34.52] 
[03:25.88] मेरी धड़कन का हर तार बोले; "तुझ से है प्यार"
[03:32.04] मेरी धड़कन का हर तार बोले; "तुझ से है प्यार"
[03:54.04] 
[03:38.19] ओ पिया, ओ पिया, और कुछ बाक़ी हो तो बोलो
[03:45.92] ओ पिया, और कुछ बाक़ी हो तो बोलो
[03:52.14] ओ पिया, और कुछ बाक़ी हो तो बोलो