[00:12.41] Let's get it
[00:14.32] One, two, one, two
[00:23.32] 
[00:16.82] どどど どうせただの餓鬼
[00:19.50] 俺の動きは範馬刃牙
[00:21.89] あそこの女 nice body
[00:24.06] 今夜もチルとビーツでパーティー
[00:31.56] 
[00:25.96] どどど どうせただの餓鬼
[00:28.34] 俺の動きは範馬刃牙
[00:30.71] あそこの女nice body
[00:32.97] 今夜もチルとビーツでパーティー
[00:40.47] 
[00:35.92] One, two, three, four で踏むステップを
[00:38.02] 舐めてくれてても大いに結構
[00:40.24] 目の前の敵は叩き潰す
[00:42.34] どのブランドの服すらも着崩す
[00:49.34] 
[00:44.51] 金ならないけど張らせろ見栄
[00:47.25] 生き様を写す奴らの使命
[00:49.08] ガスも電気も動かない家で
[00:51.43] ロクデナシから学ぶ悪知恵
[00:57.43] 
[00:54.16] 未だ感じない限界
[00:56.25] 予想はできてたこの展開
[00:58.49] 忠告はヘタを打つカゲ
[01:00.62] 砂利鉄も言ってるよかしかけ
[01:07.12] 
[01:03.16] I know only one this way
[01:05.27] 着飾ってるあいつはdisplay
[01:07.45] ちょいと悪いお先に失礼
[01:09.86] 行くとこまで行く我が宿命
[01:15.86] 
[01:11.90] どうせただの餓鬼
[01:13.37] 俺の動きは範馬刃牙
[01:15.43] あそこの女nice body
[01:17.60] 今夜もチルとビーツでパーティー
[01:25.10] 
[01:19.88] どどど どうせただの餓鬼
[01:22.15] 俺の動きは範馬刃牙
[01:24.52] あそこの女nice body
[01:26.70] 今夜もチルとビーツでパーティー
[01:34.20] 
[01:29.65] 大阪の街で地に足つけ
[01:31.91] 月末ほとんどpayするツケ
[01:34.17] 今はない宗右衛門の闇バカラ
[01:36.21] 金を釣りまくるただの腑抜け
[01:42.71] 
[01:38.66] チャンスは2分の1で賭ける
[01:40.78] Jassが隣で俺を止める
[01:43.19] 全額Bet 目が覚めるbed
[01:45.37] どちらにしてもいつの日かdead
[01:53.37] 
[01:47.70] 素直に言う親にはsorry
[01:49.83] でもこれから先don't worry
[01:52.01] GOTUは昔から超かっこいい
[01:54.41] お前らといればしないbad trip
[02:03.41] 
[01:57.08] JNKはヤバイ
[01:59.50] やめとく薄利多売
[02:01.45] 早く帰ってこい亀
[02:03.55] お粗末な生き方は辞め
[02:08.55] 
[02:05.45] どうせただの餓鬼
[02:07.05] 俺の動きは範馬刃牙
[02:09.48] あそこの女nice body
[02:11.82] 今夜もチルとビーツでパーティー
[02:19.32] 
[02:13.82] どどど どうせただの餓鬼
[02:15.93] 俺の動きは範馬刃牙
[02:18.38] あそこの女nice body
[02:20.53] 今夜もチルとビーツでパーティー
[02:28.03] 
[02:23.50] どうせただの餓鬼
[02:25.02] 俺の動きは範馬刃牙
[02:27.23] あそこの女nice body
[02:29.48] 今夜もチルとビーツでパーティー
[02:36.98] 
[02:32.47] どうせただの餓鬼
[02:34.05] 俺の動きは範馬刃牙
[02:36.29] あそこの女nice body
[02:38.63] 今夜もチルとビーツでパーティー