[00:14.52] रात बाक़ी, बात बाक़ी, होना है जो हो जाने दो
[00:29.40] रात बाक़ी, बात बाक़ी, होना है जो हो जाने दो
[00:44.13] सोचो ना, देखो तो, देखो, हाँ, जान-ए-जाँ, मुझे प्यार से
[00:55.32] सोचो ना, देखो तो, देखो, हाँ, जान-ए-जाँ, मुझे प्यार से
[01:06.38] रात बाक़ी, बात बाक़ी, होना है जो हो जाने दो
[01:26.88] 
[01:35.93] रात बाक़ी, रात बाक़ी
[01:43.43] रात बाक़ी, रात बाक़ी
[01:52.43] 
[01:50.64] कश्ती जवाँ दिल की तूफ़ाँ से टकरा गई
[01:57.73] मंज़िल मोहब्बत की अब तो क़रीब आ गई (ooh...)
[02:05.19] कश्ती जवाँ दिल की तूफ़ाँ से टकरा गई
[02:10.99] मंज़िल मोहब्बत की अब तो क़रीब आ गई (ooh...)
[02:16.70] आ, देख ले, है क्या मज़ा दिल हार के
[02:33.20] 
[02:27.66] रात बाक़ी, बात बाक़ी, होना है जो हो जाने दो
[02:42.46] सोचो ना, देखो तो, देखो, हाँ, जान-ए-जाँ, मुझे प्यार से
[02:53.34] सोचो ना, देखो तो, देखो, हाँ, जान-ए-जाँ, मुझे प्यार से
[03:04.64] (रात बाक़ी, बात बाक़ी, होना है जो हो जाने दो...)
[03:27.64] 
[03:34.04] रात बाक़ी, रात बाक़ी
[03:41.43] रात बाक़ी, रात बाक़ी